<Window x:Class="VTC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTC_WPF"
        mc:Ignorable="d"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VTC-Manager V3" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="0fe05db00517d674af7072ce693d6459501620e8_full.jpg">
    <Window.Resources>

    </Window.Resources>



    <Grid Margin="-2,0,1,1">

        <Grid VerticalAlignment="Top" Height="60" Background="#FF2E2E2E">
            <TextBlock Text="VTC-Manager V3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1B6BBB"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image x:Name="MenuIcon" Source="/Icons/icons8-einstellungen-30.png" HorizontalAlignment="Right" Margin="10" MouseDown="MenuIcon_MouseDown"/>



        </Grid>

        <StackPanel x:Name="MenuRightStack" Visibility="Hidden" Width="150" Height="500" Background="#FF2E2E2E" Margin="0, 50,0,0" HorizontalAlignment="Right">
            <Button x:Name="btn_Settings" Width="120" Height="30" Content="Einstellungen" HorizontalAlignment="Center" Margin="5" Click="btn_Settings_Click" />
            <Button x:Name="btn_Overlay" Width="120" Height="30" Content="Overlay" HorizontalAlignment="Center" Margin="5" Click="btn_Overlay_Click" />
            <Separator/>
            <Button x:Name="btn_Ueber" Width="120" Height="30" Content="Über uns..." HorizontalAlignment="Center" Margin="5" Click="btn_Ueber_Click" />
            <Separator/>


            <Button x:Name="btn_Logout" Width="120" Height="30" Content="Logout" HorizontalAlignment="Center" Margin="5" Click="btn_Logout_Click" />

        </StackPanel>

        <Grid Width="200" HorizontalAlignment="Left" Background="#FF2E2E2E">

        </Grid>


        <Rectangle HorizontalAlignment="Left" Height="100" Margin="259,316,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.37"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.744"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Dashboard_RPM" HorizontalContentAlignment="Center" Margin="277,388,791,146" Content="RPM_Label" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="Dashboard_KMH_MILES" Content="KM/H" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="433,378,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="83"/>
        <Label x:Name="Dashboard_Gang" Content="1" HorizontalAlignment="Left" Margin="471,316,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" RenderTransformOrigin="3.319,2.835" Height="77" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.462"/>
                    <RotateTransform/>
                    <TranslateTransform X="-36.134"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="Dashboard_Speed" Content="Label" HorizontalAlignment="Left" Margin="290,318,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black" FontStyle="Italic" FontWeight="Bold"/>

        <!--  LKW Image soll über dem Text stehen (muss ich noch Ingame machen -->
        <Label x:Name="label_Truck_Manufactor" Content="T:Hersteller" HorizontalAlignment="Left" Margin="4,140,0,0" VerticalAlignment="Top" Width="188" Foreground="AliceBlue"/>
        <Label x:Name="label_Truck_Model" Content="T:Model" HorizontalAlignment="Left" Margin="4,160,0,0" VerticalAlignment="Top" Width="188" Foreground="AliceBlue"/>
        <Label x:Name="label_Tour_Start" Content="J:Start" HorizontalAlignment="Left" Margin="4,180,0,0" VerticalAlignment="Top" Width="188" Foreground="AliceBlue"/>
        <Label x:Name="label_Tour_Cargo" Content="J:Cargo" HorizontalAlignment="Left" Margin="4,200,0,0" VerticalAlignment="Top" Width="188" Foreground="AliceBlue"/>
        <Label x:Name="label_Tour_End" Content="J:End" HorizontalAlignment="Left" Margin="4,220,0,0" VerticalAlignment="Top" Width="188" Foreground="AliceBlue"/>
        <!-- Eventuell in Textform 'Du Fährst mit 12T Frischfleisch von Hamburg nach Franzosenland' oder sowas -->



    </Grid>
</Window>
